# Where should the dotfiles be installed?  (Optional, defaults to $HOME)
# df_home_dir=/home/john

# What is the "normal" user for the box? (Optional, defaults to $USER)
# df_user=john

# What name and email should I use for git? (Required)
df_git_name="John Q. Public"
df_git_email="john@mydomain.com"

# What usernames should I use when setting up the .ssh config? (Optional)
df_home_user=john
df_work_user=jpublic
df_app_user=tomcat

# What is the label for this environment? 
df_env_label=local
# What Xterm font do we want?  Uncomment one of the following...
# For Leap 42.2 and Plasma 5 on the hardware:
# df_xterm_font=-misc-fixed-medium-r-normal-*-15-140-*-*-c-90-*-*
# For all others:
# df_xterm_font=-adobe-courier-medium-r-normal--14-140-75-75-m-90-iso8859-1
