[ColorEffects:Disabled]
Color=56,56,56
ColorAmount=-0.8
ColorEffect=0
ContrastAmount=0.65
ContrastEffect=1
IntensityAmount=0.25
IntensityEffect=2

[ColorEffects:Inactive]
ChangeSelectionColor=true
Color=0,0,0
ColorAmount=0.025
ColorEffect=2
ContrastAmount=0.4
ContrastEffect=2
Enable=false
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=66,65,64
BackgroundNormal=64,63,62
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=232,230,227
ForegroundPositive=39,174,96
ForegroundVisited=142,121,165

[Colors:Complementary]
BackgroundAlternate=196,224,255
BackgroundNormal=24,21,19
DecorationFocus=58,167,221
DecorationHover=110,214,255
ForegroundActive=255,128,224
ForegroundInactive=137,136,135
ForegroundLink=88,172,255
ForegroundNegative=191,3,3
ForegroundNeutral=176,128,0
ForegroundNormal=231,253,255
ForegroundPositive=0,110,40
ForegroundVisited=150,111,232

[Colors:Selection]
BackgroundAlternate=22,68,120
BackgroundNormal=24,72,128
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=81,119,166
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=255,255,255
ForegroundPositive=39,174,96
ForegroundVisited=142,121,165

[Colors:Tooltip]
BackgroundAlternate=17,51,86
BackgroundNormal=16,48,80
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=196,209,224
ForegroundPositive=39,174,96
ForegroundVisited=142,121,165

[Colors:View]
BackgroundAlternate=240,240,240
BackgroundNormal=255,255,255
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=142,121,165

[Colors:Window]
BackgroundAlternate=0,128,128
BackgroundNormal=0,96,96
DecorationFocus=39,94,160
DecorationHover=87,129,176
ForegroundActive=150,191,240
ForegroundInactive=120,119,117
ForegroundLink=80,142,216
ForegroundNegative=232,88,72
ForegroundNeutral=192,162,95
ForegroundNormal=0,0,0
ForegroundPositive=39,174,96
ForegroundVisited=142,121,165

[General]
ColorScheme=Breeze
Name=Breeze
shadeSortColumn=true

[KDE]
contrast=4

[WM]
activeBackground=113,0,168
activeBlend=252,252,252
activeForeground=255,255,255
inactiveBackground=0,0,141
inactiveBlend=75,71,67
inactiveForeground=128,127,125
border=200,200,200
