Exception: STATUS_ACCESS_VIOLATION at eip=610DE9A1
eax=00000000 ebx=1010F8F0 ecx=FFFFFFFF edx=00000000 esi=0000002E edi=00000000
ebp=0022B1A8 esp=0022B1A4 program=E:\Home\steve\bin\xterm.exe, pid 2576, thread main
cs=001B ds=0023 es=0023 fs=003B gs=0000 ss=0023
Stack trace:
Frame     Function  Args
0022B1A8  610DE9A1  (00000000, 004400FE, 0000000C, 00428BDD)
0022B1D8  0041D376  (004400FE, 00000000, 0022B220, 00000008)
0022CB48  0041674C  (100FDEC8, 0022CC20, 00000002, 00000000)
0022CC58  00414FA4  (00000002, 100F01C0, 100F0090, 61002AF2)
0022CD98  61006198  (00000000, 0022CDD0, 61005510, 0022CDD0)
61005510  61004416  (0000009C, A02404C7, E8611001, FFFFFF48)
     10 [main] xterm 2576 _cygtls::handle_exceptions: Error while dumping state (probably corrupted stack)
